# TriadIdentity

./: README.md  TriadIdentity.sln
BLL/TriadIdentity.BLL/: TriadIdentity.BLL.csproj
BLL/TriadIdentity.BLL.Identity/: CustomRoleManager.cs  CustomUserManager.cs  TriadIdentity.BLL.Identity.csproj
BLL/TriadIdentity.BLL.Interfaces/: TriadIdentity.BLL.Interfaces.csproj
BLL/TriadIdentity.BLL.Interfaces/Common/: IIdentityService.cs
BLL/TriadIdentity.BLL.Interfaces/Identity/: ILogService.cs
BLL/TriadIdentity.BLL.Models/Constants/: ErrorMessages.cs
BLL/TriadIdentity.BLL.Models/DTOs/Identity/: LogEntryDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
BLL/TriadIdentity.BLL/Constants/: ErrorMessages.cs
BLL/TriadIdentity.BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/TriadIdentity.BLL/Interfaces/Common/: IIdentityService.cs
BLL/TriadIdentity.BLL/Interfaces/Identity/: ILogService.cs
BLL/TriadIdentity.BLL/Models/Identity/: LogEntryDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
BLL/TriadIdentity.BLL/Profiles/: MappingProfile.cs
BLL/TriadIdentity.BLL/Services/Common/: CustomRoleManager.cs  CustomUserManager.cs  IdentityService.cs  LogService.cs
BLL/TriadIdentity.BLL/Services/Identity/: IdentityService.cs  LogService.cs
CustomIdentity.Test/: CustomIdentity.Test.csproj  CustomIdentity.Test.http  Dockerfile  Program.cs  WeatherForecast.cs
CustomIdentity.Test/Controllers/: WeatherForecastController.cs
CustomIdentity.Test/Properties/: launchSettings.json
DAL/TriadIdentity.DAL/: TriadIdentity.DAL.csproj
DAL/TriadIdentity.DAL.Entities/Common/: IAuditEntity.cs  LogEntry.cs
DAL/TriadIdentity.DAL.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DAL/TriadIdentity.DAL.Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  TriadIdentity.DAL.Interfaces.csproj
DAL/TriadIdentity.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs
DAL/TriadIdentity.DAL/Entities/Common/: LogEntry.cs
DAL/TriadIdentity.DAL/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DAL/TriadIdentity.DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/TriadIdentity.DAL/Interfaces/: IApplicationDbContext.cs  IAuditEntity.cs  IRepository.cs  IUnitOfWork.cs
DAL/TriadIdentity.DAL/Migrations/: 20250819123551_InitialCreate.Designer.cs  20250819123551_InitialCreate.cs  20250830232450_UpdateLogEntryUserId.Designer.cs  20250830232450_UpdateLogEntryUserId.cs  ApplicationDbContextModelSnapshot.cs
DAL/TriadIdentity.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
UI/Backend/TriadIdentity.UI.Api/: Dockerfile  Program.cs  TriadIdentity.UI.Api.csproj  TriadIdentity.UI.Api.http  appsettings.Development.json  appsettings.json
UI/Backend/TriadIdentity.UI.Api/Controllers/: IdentityController.cs
UI/Backend/TriadIdentity.UI.Api/Extensions/: ServiceCollectionExtensions.cs
UI/Backend/TriadIdentity.UI.Api/Models/: TokenResponse.cs
UI/Backend/TriadIdentity.UI.Api/Properties/: launchSettings.json
UI/TriadIdentity.Infrastructure/: TriadIdentity.Infrastructure.csproj
UI/TriadIdentity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UI/TriadIdentity.Infrastructure/Services/: ApiClientService.cs
