<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\DAL\TriadIdentity.DAL\TriadIdentity.DAL.csproj" />
    <ProjectReference Include="..\TriadIdentity.BLL.Identity\TriadIdentity.BLL.Identity.csproj" />
    <ProjectReference Include="..\TriadIdentity.BLL.Interfaces\TriadIdentity.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TriadIdentity.BLL.Models\TriadIdentity.BLL.Models.csproj" />
  </ItemGroup>

</Project>
