<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\TriadIdentity.DAL.Entities\TriadIdentity.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\DAL\TriadIdentity.DAL.Interfaces\TriadIdentity.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
